<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <meta charset="UTF-8"> -->
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                font-size: 18px;
            }
            #playlistdiv {
                border: 2px solid black;
                border-radius: 15px;
                /* width: 100%; */
                width: 60%;
                height: 450px;
                /* padding: 50px 0; */
                text-align: center;
                background-color: rgb(253, 244, 255);
                margin-top: 20px;
                display: none;
                overflow-x: hidden;
                overflow-y: auto;
            }
            #trackdiv {
                border-bottom: 1px solid black;
                padding-bottom: 20px;
            }
            h1 {
                font-family: "Questrial", sans-serif;
            }
            body {
                color:black;
                font-family: Questrial;
                /* font-family: "Questrial", sans-serif; */
                font-family: 'Trebuchet MS', sans-serif;
                background-color: #ffc2dd;
                background-image: linear-gradient(
                    45deg,
                    #ff97e3 25%,
                    transparent 25%,
                    transparent 75%,
                    #ff97e3 75%,
                    #ff97e3
                ),
                linear-gradient(
                    -45deg,
                    #ff97e3 25%,
                    transparent 25%,
                    transparent 75%,
                    #ff97e3 75%,
                    #ff97e3
                );
                background-size: 60px 60px;
                background-position: 0 0;
                animation: slide 10s infinite linear;
            }
            @keyframes slide {
                from {
                background-position: 0 0;
                }
            
                to {
                background-position: -120px 60px;
                }
            }
            .modal {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                /* width: auto; */
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                padding: 1.6rem 3rem;
                border: 3px solid black;
                border-radius: 15px;
                background: white;
                box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
                width: 50%;
            }
            .message {
                font-size:1.1rem;
                margin-bottom: 1.6rem;
                margin-top: 0;
                /* width: 80%; */
            }
            .btn {
                color:inherit;
                font-family:inherit;
                font-size: inherit;
                /* background: white; */
                background: rgb(253, 244, 255);
                padding: 0.3rem 3.4rem;
                border: 2px solid black;
                margin-right: 2.6rem;
                box-shadow: 0 0 0 black;
                transition: all 0.2s;
                border-radius: 10px;
            }
            .btn:last-child {
                margin: 0;
            }
            .btn:hover {
                box-shadow: 0.4rem 0.4rem 0 black;
                transform: translate(-0.4rem, -0.4rem);
            }
            .btn:active {
                box-shadow: 0 0 0 black;
                transform: translate(0, 0);
            }
            .options {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <div class="modal">
            <p class="message">
                <h1>YOUR PLAYLIST IS READY!</h1>
                <div class="options">
                    <button class="btn" onclick="toggle()">Click here to toggle view!</button>
                </div>
                <div id="playlistdiv">
                    {% for word, title, album, artist, duration, embed_url in val %}
                        <div id="trackdiv">
                            <h3>For synonym "{{word}}":</h3>
                            <iframe src="{{embed_url}}" width="300" height="80" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    {% endfor %}
                </div>

                <script>
                    function toggle() {
                        var x = document.getElementById("playlistdiv");
                        if (x.style.display === "none") {
                        x.style.display = "block";
                        } else {
                        x.style.display = "none";
                        }
                    }
                </script>
            </p>

          </div>
    </body>
</html>
